[gd_scene load_steps=7 format=3 uid="uid://c7rmxr1viqfp"]

[ext_resource type="PackedScene" uid="uid://c5nstwfej32oa" path="res://scenes/components/interactable/interactable.tscn" id="1_mkjlj"]
[ext_resource type="Script" path="res://scenes/game_objects/megaphone/megaphone.gd" id="1_nol1q"]
[ext_resource type="PackedScene" uid="uid://bklu42pxrihc2" path="res://scenes/components/holdable/holdable.tscn" id="2_2p2xk"]
[ext_resource type="PackedScene" uid="uid://dsajyr5660ryi" path="res://assets/megaphone.blend" id="2_kk1lc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8jm5x"]
radius = 0.216898

[sub_resource type="SphereShape3D" id="SphereShape3D_ay4x8"]
radius = 0.232892

[node name="Megaphone" type="StaticBody3D"]
script = ExtResource("1_nol1q")

[node name="Model" parent="." instance=ExtResource("2_kk1lc")]
transform = Transform3D(-0.353553, 0, -0.353553, 0, 0.5, 0, 0.353553, 0, -0.353553, -0.0204113, 0.0357068, -0.0390702)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0167444, 0.21857, 0)
shape = SubResource("SphereShape3D_8jm5x")

[node name="Interactable" parent="." instance=ExtResource("1_mkjlj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.207095, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00591195, -0.0193201, -0.0223258)
shape = SubResource("SphereShape3D_ay4x8")

[node name="Holdable" parent="." instance=ExtResource("2_2p2xk")]
unique_name_in_owner = true
