[gd_scene load_steps=7 format=3 uid="uid://cwav8ma78d78y"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_k7pqn"]
[ext_resource type="Script" path="res://scenes/components/health/health.gd" id="2_vxojf"]
[ext_resource type="Script" path="res://scenes/components/hurtbox3d/hurtbox3d.gd" id="3_5hv6m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yjsav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3njk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_305cp"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_k7pqn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710201, -0.282765)
current = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_vxojf")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_yjsav")

[node name="Hurtbox3D" type="Area3D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_5hv6m")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
shape = SubResource("CapsuleShape3D_t3njk")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_305cp")
