[gd_scene load_steps=12 format=3 uid="uid://cwav8ma78d78y"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_k7pqn"]
[ext_resource type="Script" path="res://scenes/game_objects/player/interact_ray.gd" id="2_v2lg7"]
[ext_resource type="Script" path="res://scenes/components/health/health.gd" id="2_vxojf"]
[ext_resource type="Script" path="res://scenes/components/hurtbox3d/hurtbox3d.gd" id="3_5hv6m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_305cp"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yjsav"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3njk"]
height = 1.8

[sub_resource type="Animation" id="Animation_158g8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.697828, -0.31239)]
}

[sub_resource type="Animation" id="Animation_2j7ko"]
resource_name = "walk_bob"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(0.5, -0.5, 1),
"update": 0,
"values": [Vector3(0, 0.697828, -0.31239), Vector3(0, 0.853589, -0.31239), Vector3(0, 0.697828, -0.31239)]
}

[sub_resource type="Animation" id="Animation_dgfii"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScalePivot/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(0.5, 1, 0.5),
"update": 0,
"values": [Vector3(0, 0.697828, -0.31239), Vector3(0, 0.729, -0.312), Vector3(0, 0.697828, -0.31239)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc6dj"]
_data = {
"RESET": SubResource("Animation_158g8"),
"idle": SubResource("Animation_dgfii"),
"walk_bob": SubResource("Animation_2j7ko")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907112, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k7pqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_305cp")

[node name="ScalePivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Node3D" parent="ScalePivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScalePivot/Visuals"]
visible = false
mesh = SubResource("CapsuleMesh_yjsav")

[node name="Camera3D" type="Camera3D" parent="ScalePivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697828, -0.31239)
current = true

[node name="InteractRay" type="RayCast3D" parent="ScalePivot/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 8
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_v2lg7")

[node name="HeldItemMarker" type="Marker3D" parent="ScalePivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324, 0.112001, -0.651)

[node name="Hurtbox3D" type="Area3D" parent="ScalePivot" node_paths=PackedStringArray("health")]
script = ExtResource("3_5hv6m")
health = NodePath("../../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScalePivot/Hurtbox3D"]
shape = SubResource("CapsuleShape3D_t3njk")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_vxojf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dc6dj")
}
