[gd_scene load_steps=21 format=3 uid="uid://y8bs8p8f47lu"]

[ext_resource type="PackedScene" uid="uid://1wxnafhrkyc7" path="res://assets/torch.blend" id="1_n7tf3"]
[ext_resource type="Script" path="res://scenes/game_objects/torch/torch.gd" id="1_qt3n4"]
[ext_resource type="PackedScene" uid="uid://c5nstwfej32oa" path="res://scenes/components/interactable/interactable.tscn" id="2_iec0l"]
[ext_resource type="Shader" path="res://scenes/game_objects/torch/torch.gdshader" id="4_vp7le"]
[ext_resource type="AudioStream" uid="uid://dlsdb8dvsj1el" path="res://assets/sounds/torch_light1.mp3" id="5_fccvo"]
[ext_resource type="AudioStream" uid="uid://b1stu1ygq2knb" path="res://assets/sounds/torch_light2.mp3" id="6_0pktb"]
[ext_resource type="AudioStream" uid="uid://c2y0yqar63xvi" path="res://assets/sounds/torch_light3.mp3" id="7_waeqk"]
[ext_resource type="AudioStream" uid="uid://b88wxnqno2yi2" path="res://assets/sounds/torch_light4.mp3" id="8_sfq4r"]
[ext_resource type="AudioStream" uid="uid://bu1qc70tou8ku" path="res://assets/sounds/fire_crackle.mp3" id="9_wx0hq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vhgh2"]
height = 0.6
radius = 0.07

[sub_resource type="Gradient" id="Gradient_pi1da"]
offsets = PackedFloat32Array(0.233962, 0.532075)
colors = PackedColorArray(0.403605, 0, 0.00915218, 1, 0.651988, 0.50221, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wqiqh"]
gradient = SubResource("Gradient_pi1da")

[sub_resource type="Curve" id="Curve_ifb0l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.296928, 0.264828), 0.0, 0.0, 0, 0, Vector2(0.354949, 0.130345), 0.0, 0.0, 0, 0, Vector2(1, 0.435172), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dqccp"]
curve_y = SubResource("Curve_ifb0l")

[sub_resource type="Curve" id="Curve_rkk8d"]
_data = [Vector2(0, 0.166207), 0.0, 1.43658, 0, 0, Vector2(0.0546075, 0.309655), -0.571064, -0.571064, 0, 0, Vector2(0.409556, 0.0855173), -0.371192, -0.371192, 0, 0, Vector2(0.805461, 0), -0.0218453, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_on0n1"]
curve = SubResource("Curve_rkk8d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h37pr"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
directional_velocity_min = 0.8
directional_velocity_max = 1.3
directional_velocity_curve = SubResource("CurveXYZTexture_dqccp")
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_on0n1")
color_ramp = SubResource("GradientTexture1D_wqiqh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk4fj"]
render_priority = 0
shader = ExtResource("4_vp7le")

[sub_resource type="BoxMesh" id="BoxMesh_sofpu"]
material = SubResource("ShaderMaterial_jk4fj")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_048nr"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("5_fccvo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_0pktb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_waeqk")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_sfq4r")
stream_3/weight = 1.0

[node name="Torch" type="Node3D"]
script = ExtResource("1_qt3n4")

[node name="Model" parent="." instance=ExtResource("1_n7tf3")]

[node name="Interactable" parent="." instance=ExtResource("2_iec0l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0883341, 0.394116, 0)
shape = SubResource("CylinderShape3D_vhgh2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204011, 0.706165, 0)
visible = false
light_color = Color(1, 0.466667, 0.215686, 1)
light_energy = 5.0
light_size = 0.05
light_bake_mode = 1
shadow_enabled = true
omni_attenuation = 1.46407

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117785, 0.62634, 0)
cast_shadow = 0
emitting = false
amount = 30
lifetime = 6.0
preprocess = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_h37pr")
draw_pass_1 = SubResource("BoxMesh_sofpu")

[node name="LightTorchAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_048nr")
attenuation_model = 3
max_distance = 10.0
bus = &"SFX"

[node name="AmbientAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_wx0hq")
attenuation_model = 2
volume_db = -5.0
unit_size = 3.0
max_db = -3.0
max_distance = 3.0
bus = &"SFX"
