[gd_scene load_steps=10 format=3 uid="uid://ef5dqqevmxcn"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_jcq7f"]
[ext_resource type="PackedScene" uid="uid://dionueqr7qrkx" path="res://scenes/game_objects/levels/dungeon.tscn" id="2_igwo7"]
[ext_resource type="PackedScene" uid="uid://blnggp4kihs84" path="res://scenes/ui/dialogue.tscn" id="3_t0uw2"]
[ext_resource type="PackedScene" uid="uid://5iyupcfvbku4" path="res://scenes/ui/title.tscn" id="4_0h664"]
[ext_resource type="PackedScene" uid="uid://d17qip0d82p5n" path="res://scenes/ui/hud.tscn" id="4_r0h2i"]
[ext_resource type="PackedScene" uid="uid://hvk5n6w6tmr5" path="res://scenes/ui/end_game.tscn" id="6_b33jp"]
[ext_resource type="AudioStream" uid="uid://cwrh36hx7lea1" path="res://assets/sounds/bgmusic.mp3" id="6_pqxox"]
[ext_resource type="PackedScene" uid="uid://l660nwqrb5sp" path="res://scenes/ui/settings.tscn" id="12_yt68s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j2shs"]
viewport_path = NodePath("WorldViewport")

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_jcq7f")

[node name="WorldViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(320, 180)

[node name="Dungeon" parent="WorldViewport" instance=ExtResource("2_igwo7")]

[node name="WorldView" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_j2shs")

[node name="GUI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Title" parent="GUI" groups=["title"] instance=ExtResource("4_0h664")]
unique_name_in_owner = true
layout_mode = 1

[node name="HUD" parent="GUI" instance=ExtResource("4_r0h2i")]
layout_mode = 1

[node name="Dialogue" parent="GUI" instance=ExtResource("3_t0uw2")]
unique_name_in_owner = true
process_mode = 1
visible = false
layout_mode = 1
dialogue_lines = Array[String](["Hello? Is this thing on?", "No no no, don't bother looking around. I'm channelling my thoughts directly into your head from the exam invigilation chamber.", "It's a technique you may be able to learn next semester, assuming you are able to pass this summoning exam.", "There are five minor spirits you will need to summon today. Once they are all gathered in the central chamber you will be able to begin the final ritual.", "Each spirit bestows upon you magical powers while you are carrying them. Use these wisely to navigate the examination chambers.", "Oh, one more thing...", " I hope you aren't afraid of the dark. Heh heh heh ~"])

[node name="EndGame" parent="GUI" instance=ExtResource("6_b33jp")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Settings" parent="GUI" instance=ExtResource("12_yt68s")]
visible = false
layout_mode = 1

[node name="BGMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_pqxox")
volume_db = -3.5
autoplay = true
bus = &"Music"
