[gd_scene load_steps=7 format=3 uid="uid://cmvtcc3g0xbgk"]

[ext_resource type="Script" path="res://scenes/game_objects/beings/pyron/pyron.gd" id="1_34j2p"]
[ext_resource type="PackedScene" uid="uid://7142jecov43c" path="res://assets/lamp.blend" id="2_1qqr5"]
[ext_resource type="PackedScene" uid="uid://c5nstwfej32oa" path="res://scenes/components/interactable/interactable.tscn" id="3_e6v17"]
[ext_resource type="PackedScene" uid="uid://bklu42pxrihc2" path="res://scenes/components/holdable/holdable.tscn" id="4_ebw4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kph6i"]
size = Vector3(0.35, 0.45, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47uyy"]
radius = 0.179256
height = 0.473487

[node name="Pyron" type="StaticBody3D" groups=["being"]]
script = ExtResource("1_34j2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233857, 0)
shape = SubResource("BoxShape3D_kph6i")

[node name="Model" parent="." instance=ExtResource("2_1qqr5")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0.0388013, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241, 0)
light_color = Color(0.972549, 0.568627, 0.117647, 1)
light_energy = 4.966
shadow_enabled = true

[node name="Interactable" parent="." instance=ExtResource("3_e6v17")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22307, 0)
shape = SubResource("CapsuleShape3D_47uyy")

[node name="Holdable" parent="." instance=ExtResource("4_ebw4q")]
