[gd_scene load_steps=3 format=3 uid="uid://5iyupcfvbku4"]

[ext_resource type="Script" path="res://scenes/ui/title.gd" id="1_ts0ig"]
[ext_resource type="Texture2D" uid="uid://dgo0rsjlm6tu1" path="res://assets/title-text.png" id="2_xw8a1"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts0ig")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
texture = ExtResource("2_xw8a1")
stretch_mode = 5

[node name="Prompt" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press Enter to Begin
"
horizontal_alignment = 1
